digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\nentropy = 1.585\nsamples = 105\nvalue = [34, 35, 36]"] ;
1 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\nentropy = 1.0\nsamples = 71\nvalue = [0, 35, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\nentropy = 0.196\nsamples = 33\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.75\nentropy = 0.398\nsamples = 38\nvalue = [0, 3, 35]"] ;
2 -> 6 ;
7 [label="X[2] <= 5.05\nentropy = 0.985\nsamples = 7\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="X[1] <= 2.35\nentropy = 0.811\nsamples = 4\nvalue = [0, 3, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 31]"] ;
6 -> 12 ;
}
